{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Key": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
        "Issuer": "ProductClientHub",
        "Audience": "ProductClientHubClients",
        "AccessTokenMinutes": 300
    }
}
